<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Limited Access</title>
        <style>
            body {
                font-family: sans-serif;
                color: #000;
                background-color: #fff;
            }

            div {
                width: 220px;
                margin: 40px auto;
            }

            input {
                display: block;
                width: 197px;
                padding: 6px 10px;
                margin: 5px 0;
            }
			
			button {
                display: block;
                width: 220px;
                padding: 6px 10px;
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <div>
            <form method="post" action="">
                <input type="password" name="ax" autocomplete="off" autocapitalize="off" autocorrect="off" autofocus required>
                <button>UNLOCK</button>
            </form>
        </div>
    </body>
</html>
